PORT=4000
MONGODB_URI=mongodb://localhost:27017/pataDB
FRONTEND_ORIGIN=http://localhost:5179
JWT_SECRET=hola

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lokotuk@gmail.com
SMTP_PASS=lxuc sqff flcf efkd
FROM_EMAIL="PATA 4ta Región <lokotuk@gmail.com>"

lxuc sqff flcf efkd